<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robotic_arm">
    <!-- Camera -->
<gazebo reference="camera_link_frame">
    <sensor type="camera" name="rgb_cam">
      <always_on>1</always_on>
      <update_rate>10.0</update_rate>
      <camera name="rgb_cam">
          <pose>0 0 0 0 0 0</pose>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
           <width>640</width>
           <height>480</height>
           <format>R8G8B8</format>
          </image>
          <clip>
              <near>0.005</near>
              <far>20.0</far>
          </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>rgb_cam</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link_frame</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>
</robot>