<?xml version="1.0" encoding = "UTF-8"?>

<robot name="robotic_arm" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="base_color" value =  "Gazebo/Wood"/>
<xacro:property name="waist_color" value = "Gazebo/FlatBlack"/>
<xacro:property name="link_1_color" value = "Gazebo/FlatBlack"/>
<xacro:property name="link_2_color" value = "Gazebo/FlatBlack" />
<xacro:property name="gripper_base_color" value = "Gazebo/FlatBlack" />
<xacro:property name="gripper_gears" value="Gazebo/Blue"/>
<xacro:property name="camera_support_color" value="Gazebo/WoodFloor" />
<xacro:property name="container_color" value="Gazebo/Red" />
<xacro:property name="camera_color" value="Gazebo/Silver" />

  <gazebo reference="base_link">
    <material>${base_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="base">
    <material>${waist_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="waist">
    <material>${waist_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="link_1">
    <material>${link_1_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="link_2">
    <material>${link_2_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="gripper_base">
    <material>${gripper_base_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="gripper_finger_1">
    <material>${gripper_gears}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="gripper_finger_2">
    <material>${gripper_gears}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="camera_support">
    <material>${camera_support_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="camera_link">
    <material>${camera_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="container_cubes">
    <material>${container_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>


  <gazebo reference="container_cylinders">
    <material>${container_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="container_hexagons">
    <material>${container_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
  </gazebo>

</robot>
