<?xml version="1.0" encoding = "UTF-8"?>

<robot name="robotic_arm" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="gripper_angle" value="0.7854"/>
<xacro:property name="PI" value="3.14159"/>

<!-- Simulation -->
<xacro:if value="$(arg sim_mode)">
<ros2_control type = "system" name = "GazeboSimSystem">
    <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <!-- Interfaces -->
    <joint name="base_waist_joint">
        <command_interface name="position">
            <param name = "min">-${PI/2}</param>
            <param name = "max">${PI/2}</param>
        </command_interface>
        <state_interface name="position"/>
    </joint>

    <joint name="waist_link1_joint">
        <command_interface name="position">
            <param name = "min">-${PI/2}</param>
            <param name = "max">${PI/2}</param>
        </command_interface>
        <state_interface name="position"/>
    </joint>

    <joint name="link1_link2_joint">
        <command_interface name="position">
            <param name = "min">0,0</param>
            <param name = "max">${PI}</param>
        </command_interface>
        <state_interface name="position"/>
    </joint>

    <joint name="link2_gripper_base_joint">
        <command_interface name="position">
            <param name = "min">-${PI/2}</param>
            <param name = "max">${PI/2}</param>
        </command_interface>
        <state_interface name="position"/>
    </joint>

    <joint name="right_gripper_joint">
        <command_interface name="position">
            <param name = "min">0.0</param>
            <param name = "max">${gripper_angle}</param>
        </command_interface>
        <state_interface name="position"/>
    </joint>

    <joint name="left_gripper_joint">
        <param name = "mimic">right_gripper_joint</param>
        <param name = "multiplier">-1</param>
        <command_interface name="position">
            <param name = "min">-${gripper_angle}</param>
            <param name = "max">0.0</param>
        </command_interface>
        <state_interface name="position"/>
    </joint>
</ros2_control>
</xacro:if>

<!-- Real Robot -->
<xacro:unless value="$(arg sim_mode)">
<ros2_control type = "system" name = "RobotArm">
    <hardware>
        <plugin>robotic_arm_controllers/RoboticArmHWInterface</plugin>
        <param name="port_">/dev/ttyUSB0</param>
        <param name="baud_rate">9600</param>
    </hardware>

    <!-- Interfaces -->
    <joint name="base_waist_joint">
        <command_interface name="position">
            <param name = "min">-${PI/2}</param>
            <param name = "max">${PI/2}</param>
        </command_interface>
        <state_interface name="position"/>
    </joint>

    <joint name="waist_link1_joint">
        <command_interface name="position">
            <param name = "min">-${PI/2}</param>
            <param name = "max">${PI/2}</param>
        </command_interface>
        <state_interface name="position"/>
    </joint>

    <joint name="link1_link2_joint">
        <command_interface name="position">
            <param name = "min">0,0</param>
            <param name = "max">${PI}</param>
        </command_interface>
        <state_interface name="position"/>
    </joint>

    <joint name="link2_gripper_base_joint">
        <command_interface name="position">
            <param name = "min">-${PI/2}</param>
            <param name = "max">${PI/2}</param>
        </command_interface>
        <state_interface name="position"/>
    </joint>

    <joint name="right_gripper_joint">
        <command_interface name="position">
            <param name = "min">0.0</param>
            <param name = "max">${gripper_angle}</param>
        </command_interface>
        <state_interface name="position"/>
    </joint>

    <!-- <joint name="left_gripper_joint">
        <param name = "mimic">right_gripper_joint</param>
        <param name = "multiplier">-1</param>
        <command_interface name="position">
            <param name = "min">-${gripper_angle}</param>
            <param name = "max">0.0</param>
        </command_interface>
        <state_interface name="position"/>
    </joint> -->
</ros2_control>
</xacro:unless>

<gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
    <parameters>$(find robotic_arm_controllers)/config/robot_arm_controllers.yaml</parameters>
    </plugin>
</gazebo>


</robot>
